# SignPCX

./: README.md  pom.xml
src/main/java/com/gussoft/signpcx/controller/: SignerPdf.java
src/main/java/com/gussoft/signpcx/models/: SignatureModel.java  SignatureParameters.java
src/main/java/com/gussoft/signpcx/pades/: SignPAdES.java
src/main/java/com/gussoft/signpcx/utils/: SelectCertificateTask.java  Utils.java
